PORT=4000
JWT_SECRET=superSecretJWT2025
MONGODB_URI=mongodb+srv://gibrikharfallah_db_user:YN4nzvXJr2ghouM2@ecommerce.xo5pcfo.mongodb.net/projet_ecommerce?retryWrites=true&w=majority&appName=Ecommerce
